public static void modification(ArrayList<String> arr){
        
        String req="";
        // marche 
        if("docteur".equals(arr.get(0)))
        {
            req="UPDATE docteur SET numero="+arr.get(1)+", specialite=\""+arr.get(2)+"\" WHERE numero="+arr.get(3)+" AND specialite=\""+arr.get(4)+"\"";
        }
        
        // marche 
        if("malade".equals(arr.get(0)))
        {
            req="UPDATE malade SET numero="+arr.get(1)+", nom=\""+arr.get(2)+"\", prenom=\""+arr.get(3)+"\", adresse=\""+arr.get(4)+"\", tel=\""+arr.get(5)+"\", mutuelle=\""+arr.get(6)
                    +"\" WHERE numero="+arr.get(7)+" AND nom=\""+arr.get(8)+"\" AND prenom=\""+arr.get(9)+"\" AND adresse=\""+arr.get(10)+"\" AND tel=\""+arr.get(11)+"\" AND mutuelle=\""+arr.get(12)+"\"";
        }
        // celui la marche 
        if ("chambre".equals(arr.get(0)))
        {
            req="UPDATE chambre SET code_service=\""+arr.get(1)+"\",no_chambre="+arr.get(2)+", surveillant="+arr.get(3)+", nb_lits="+arr.get(4)+" WHERE code_service=\""+arr.get(5)+"\" AND no_chambre="+arr.get(6)+" AND surveillant="+arr.get(7)+" AND nb_lits="+arr.get(8)+"";
        }
        // celui la marche 
        if ("employe".equals(arr.get(0))){
            req="UPDATE employe SET numero="+arr.get(1)+",nom=\""+arr.get(2)+"\",prenom=\""+arr.get(3)+"\",adresse=\""+arr.get(4)+"\",tel=\""+arr.get(5)+"\" WHERE numero="+arr.get(6)+" AND nom=\""+arr.get(7)+"\" AND prenom=\""+arr.get(8)+"\"AND adresse=\""+arr.get(9)+"\" AND tel=\""+arr.get(10)+"\"";
        }  
        // celui la marche 
        if ("hospitalisation".equals(arr.get(0)))
        {
            req="UPDATE hospitalisation SET no_malade="+arr.get(1)+",code_service=\""+arr.get(2)+"\",no_chambre="+arr.get(3)+",lit="+arr.get(4)+" WHERE no_malade="+arr.get(5)+" AND code_service=\""+arr.get(6)+"\" AND no_chambre="+arr.get(7)+" AND lit="+arr.get(8)+"";
        }
        // marche 
        if ("infirmier".equals(arr.get(0)))
        {
            req="UPDATE infirmier SET numero="+arr.get(1)+",code_service=\""+arr.get(2)+"\",rotation=\""+arr.get(3)+"\",salaire="+arr.get(4)+" WHERE numero="+arr.get(5)+" AND code_service=\""+arr.get(6)+"\" AND rotation=\""+arr.get(7)+"\" AND salaire="+arr.get(8)+"";
            
        }   
        // marche pas : Can not issue empty query.
        if ("sevice".equals(arr.get(0)))
        {
            req="UPDATE service SET code=\""+arr.get(1)+"\",nom=\""+arr.get(2)+"\",batiment=\""+arr.get(3)+"\",directeur="+arr.get(4)+" WHERE code=\""+arr.get(5)+"\" AND nom=\""+arr.get(6)+"\" AND batiment=\""+arr.get(7)+"\" AND directeur="+arr.get(8)+"";
        }
        // celui la marche 
        
        if ("soigne".equals(arr.get(0)))
        {
            req="UPDATE soigne SET no_docteur="+arr.get(1)+",no_malade="+arr.get(2)+" WHERE  no_docteur="+arr.get(3)+" AND no_malade="+arr.get(4)+"";
        }
        try {
            c1.executeUpdate(req);
        } catch (SQLException ex) {
            Logger.getLogger(Test.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }